/*{
      "Name": "рассрочка на 6 месяцев",
      "ID": 8
    },
    {
      "Name": "рассрочка на 12 месяцев",
      "ID": 11
    },
    {
      "Name": "рассрочка на 18 месяцев",
      "ID": 14
    },
    {
      "Name": "рассрочка на 24 месяцев",
      "ID": 17
    },
    {
      "Name": "рассрочка на 36 месяцев",
      "ID": 20
    },
    {
      "Name": "отсрочкой на 6 мес(18 мес)",
      "ID": 28
    },
    {
      "Name": "отсрочкой на 3 мес(24 мес)",
      "ID": 33
    },
    {
      "Name": "отсрочкой на 6 мес(36 мес)",
      "ID": 38
    },
    {
      "Name": "Яндекс.сплит",
      "ID": 41
    },
    {
      "Name": "Прайс сотрудника (полная опл.)",
      "ID": 58
    },
    {
      "Name": "Прайс сотрудника (12 месяцев)",
      "ID": 61
    },
    {
      "Name": "Прайс Сотрудника (Внутр. рассрочка)",
      "ID": 63
    }*/